<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>le classement mondial des applications les plus telecharges en 2020</h1>
    <table border="2">
        <tr>
            <td>
                <p>Tiktok (850m)</p>
                <a href="pages_html/tiktok.html">
                <img src="images/tiktok.png"width="150" height="120">
                </a>
            </td>
            <td>
                <p>facebook(600m)</p>
                <a href="pages_html/facebook.html">
                <img src="images/facebook.jpg"width="150" height="120">
                </a>
            </td>
            <td>
                <p>instagram(540m)</p>
                <a href="pages_html/instagram.html">
                <img src="images/instagram.png"width="150" height="120">
                </a>
            </td>
            <td>
                <p>Tiktok (850m)</p>
                <a href="pages_html/whatsapp.html">
                <img src="images/whatsapp icon.png"width="150" height="120">
                </a>
            </td><td>
                <p>Tiktok (850m)</p>
                <a href="pages_html/zoom.html">
                <img src="images/zoom.png"width="150" height="120">
                </a>
            </td>
        </tr>
    </table>
    
</body>
</html>